{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "base=$(git rev-parse -q --verify \"${VERCEL_GIT_PREVIOUS_SHA:-HEAD~1}^{commit}\") && git diff --quiet \"$base\" HEAD -- . || exit 1"
}
